FROM node:18-alpine AS build
WORKDIR /app

# 1. Accept Build Arguments from GitHub Actions
ARG REACT_APP_API_URL
ARG REACT_APP_STRIPE_KEY

# 2. Make them available to the React 'npm run build' process
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_STRIPE_KEY=$REACT_APP_STRIPE_KEY

# Fix for legacy SSL issues with Webpack/Node 18
ENV NODE_OPTIONS=--openssl-legacy-provider

# 3. Build the application
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ . 
RUN npm run build

# 4. Serve with Nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]