FROM node:18-alpine AS build
WORKDIR /app

# Accept the Backend URL during build (Passed from Jenkins or GitHub)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Fix for OpenSSL issues in newer Node versions
ENV NODE_OPTIONS=--openssl-legacy-provider

# Install dependencies and build
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ . 

# The 'npm run build' command uses the REACT_APP_API_URL above
RUN npm run build

# Serve the static files using Nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]