FROM node:18-alpine AS build
WORKDIR /app

# Accept Build Arguments
ARG REACT_APP_API_URL
ARG REACT_APP_STRIPE_KEY

# Map ARGs to ENVs for the React Build process
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_STRIPE_KEY=$REACT_APP_STRIPE_KEY

# Support legacy SSL (needed for many Material UI / Node 18 builds)
ENV NODE_OPTIONS=--openssl-legacy-provider

COPY frontend/package*.json ./
RUN npm install
COPY frontend/ . 
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]