# --- Build Stage ---
FROM node:18-alpine AS build
WORKDIR /app

# Define the argument that Jenkins passes
ARG REACT_APP_API_URL
# Set it as an environment variable so React can see it during 'npm run build'
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy package files from the subfolder
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend source code
COPY frontend/ .

# Build the static files
RUN npm run build

# --- Production Stage ---
FROM nginx:alpine
# Copy the build output to Nginx
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]