FROM node:18-alpine AS build
WORKDIR /app

# Accept both API URL and Stripe Key from build-args
ARG REACT_APP_API_URL
ARG REACT_APP_STRIPE_KEY

# Convert ARGs to ENV so the React build process sees them
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_STRIPE_KEY=$REACT_APP_STRIPE_KEY

# Fix for legacy Webpack on Node 18
ENV NODE_OPTIONS=--openssl-legacy-provider

COPY frontend/package*.json ./
RUN npm install
COPY frontend/ . 
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]